PROJECT_NAME=check
DB_USER=check_user
DB_PASSWORD=check_password
DB_NAME=check_db
PORT=8005
NEXT_PUBLIC_API_URL=https://api.example.com
FRONTEND_DOMAIN=http://localhost:3005
DB_HOST=project-rds.amazonaws.com
DB_PORT=5432